#Bot Information
TOKEN=
ID=

#Database Information
dbToken=mongodb://<user>:<password>@<ip>:<port>/<authentication-Database>
DBNAME=<Database for storage>

#For development use Guild slashcommand builder:
GUILD=